# hw-lab-oa-etc

./: .gitignore  README.md
doc/: calc.py
lab/: .lab.fsxview  lab-c-meter.dsn  lab-c-meter.kicad_pcb  lab-c-meter.net  lab-c-meter.sch  lab-ras.ses  lab.dsn  lab.fsproj  lab.fsx  lab.kicad_pcb  lab.net  lab.sch  lab.ses
lab/gerber/: lab-B.Adhes.gbr  lab-B.Cu.gbr  lab-B.Mask.gbr  lab-B.Paste.gbr  lab-B.SilkS.gbr  lab-Edge.Cuts.gbr  lab-F.Adhes.gbr  lab-F.Cu.gbr  lab-F.Mask.gbr  lab-F.Paste.gbr  lab-F.SilkS.gbr
lab/lab-c-meter/: lab-c-meter.fsproj  lab-c-meter.fsx  lab-c-meter.ses
prog/: .RData  .Rhistory  Makefile  comm.py  freqmeter.c  in3.txt  indata.txt  uart8.c
