<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : lab.fsproj                -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18578      -->
<!--   Date    : Monday, February 18, 2019 -->
<!--   Time    : 02:04                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4A587990-8A41-4546-8DB5-2B7DACE2A779}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\lab.fsx" isopened="0" dateChange="2019-02-11 23:52:03"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_190211234425\lab_687-8s.fsb" isopened="0" dateChange="2019-02-11 23:44:42"/>
         <File path=".\autoroute_190211233620\lab_753-6s.fsb" isopened="0" dateChange="2019-02-11 23:36:53"/>
         <File path=".\autoroute_190211234046\lab_778-8s.fsb" isopened="0" dateChange="2019-02-11 23:41:05"/>
         <File path=".\autoroute_190211185010\lab_806-6s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211184217\lab_827-4s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211185656\lab_864-6s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211181726\lab_884-6s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211184745\lab_886-4s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211183237\lab_918-12s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211190238\lab_977-6s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_190211233445\lab_2719-52s.fsb" isopened="0" dateChange="2019-02-11 23:35:31"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="E:\tmp\lab\lab\lab.dsn"/>
         <Path name="H:\projects\hard\hw-lab-oa-etc\lab\lab.dsn"/>
         <Path name="E:\projects\hard\hw-lab-opa\lab\lab.dsn"/>
         <Path name="Z:\projects\hard\hw-lab-oa-etc\lab\lab.dsn"/>
      </Specctra>
   </Import>
</Project>
